REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_1234567890
REACT_APP_NAME=Student LMS
REACT_APP_VERSION=1.0.0
REACT_APP_ENABLE_GOOGLE_LOGIN=true
REACT_APP_ENABLE_PAYMENTS=true
REACT_APP_ENABLE_CERTIFICATES=true
REACT_APP_CERTIFICATE_PRICE=499
REACT_APP_PAID_TASK_PRICE=1000
REACT_APP_TOTAL_TASKS=35
REACT_APP_MIN_SCORE=75